* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

header {
  height:50px;
  background-color:#FF9A4B;
}

.main-visual {
  width:960px;
  margin:50px auto;
  display:flex;
}

.visual-box {
  width:300px;
  margin-right:30px;
  padding:10px;
  background-color:#eee;
  position:relative;
}

.step-img1 {
  height:150px;
  background-image:url(img/flow01.png);
  background-position:bottom;
  background-size:cover;
}

.step-img2 {
  height:150px;
  background-image:url(img/flow02.png);
  background-position:bottom;
  background-size:cover;
}

.step-img3 {
  height:150px;
  background-image:url(img/flow03.png);
  background-position:bottom;
  background-size:cover;
}

.step {
  background-color:#ff9a4b;
  color:#fff;
  position:absolute;
  top:0;
  left:0;
}

footer {
  height:50px;
  background-color:#aaa;
}

@media screen and (max-width:768px) {
  
  .main-visual {
    display:block;
    width:100%;
  }
  
  .visual-box {
    width:90%;
    margin-bottom:20px;
  }
}
  